{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 4.062564212328767
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.536172945205479,
        "y": 4.077589897260274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.551198630136986,
        "y": 4.062564212328767
      },
      "prevControl": {
        "x": 7.001969178082191,
        "y": 4.04753852739726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}